;==========================================================
;
;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #aa222222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #55aa55
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

background = ${xrdb:background-alt:#000000}
background-alt = ${xrdb:background:#000000}
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

[bar/bar]
monitor = ${env:MONITOR:}
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.base04}

;dim-value = 0.6

line-size = rgba(0, 0, 0, 0.05)3
line-color = #f00

border-size = 0
;border-bottom = 4
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 3
module-margin-right = 0

font-0 = Inconsolata-g:pixelsize=11;2
font-1 = "RobotoMonoNerdFont:pixelsize=20;5"
font-2 = Inconsolata-g:pixelsize=9;-12
font-3 = Inconsolata-g:pixelsize=2;-12
font-4 = "IPAPMincho:pixelsize=11;2"
font-5 = "RobotoMonoNerdFont:pixelsize=20;5"
 
modules-left = i3
modules-center = spotify
modules-right = bluetooth_on bluetooth_off wlan volume xkeyboard battery date powermenu


;tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = ${colors.background}

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.base0D}

label-layout = %layout%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = "%{T4} %{T3}%index:2%%{T-} %{T6}%icon%%{T-} %{T3}  %{T4}"
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.base0D}
;label-focused-underline = ${colors.secondary}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{T4} %{T3}%index:2%%{T-} %{T6}%icon%%{T-} %{T3}  %{T4}"
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = "%{T4} %{T3}%index:2%%{T-} %{T6}%icon%%{T-} %{T3}  %{T4}"
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = "%{T4} %{T3}%index:2%%{T-} %{T6}%icon%%{T-} %{T3}  %{T4}"
label-urgent-background = ${colors.base0C}
label-urgent-padding = 0

ws-icon-default = 
ws-icon-0 = spotify;
ws-icon-1 = 1: ;
ws-icon-2 = 2;
ws-icon-3 = 3;



[module/spotify]
type = custom/script
exec = sh ~/.config/polybar/spotify.sh

tail = true
interval = 0

click-left = "playerctl play-pause"
click-right = "playerctl -a next"
click-middle = "playerctl -a previous"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:bash ~/scripts/rofi_wifi_select.sh &:} %essid% %{A}

format-disconnected = %{A1:bash ~/scripts/rofi_wifi_select.sh &:} Disconnected %{A}

ramp-signal-0 = %{A1:bash ~/scripts/rofi_wifi_select.sh &:}%{A}
ramp-signal-1 = %{A1:bash ~/scripts/rofi_wifi_select.sh &:}%{A}
ramp-signal-2 = %{A1:bash ~/scripts/rofi_wifi_select.sh &:}%{A}
ramp-signal-3 = %{A1:bash ~/scripts/rofi_wifi_select.sh &:}%{A}
ramp-signal-4 = %{A1:bash ~/scripts/rofi_wifi_select.sh &:}%{A}
ramp-signal-0-foreground = ${colors.base0D}
ramp-signal-1-foreground = ${colors.base0D}
ramp-signal-2-foreground = ${colors.base0D}
ramp-signal-3-foreground = ${colors.base0D}
ramp-signal-4-foreground = ${colors.base0D}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.base0D}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${colors.base0D}
ramp-volume-1-foreground = ${colors.base0D}
ramp-volume-2-foreground = ${colors.base0D}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.base0D}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.base0D}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

expand-right = false

label-open = 
label-open-foreground = ${colors.base0C}
label-close =  Cancel
label-close-foreground = ${colors.base0C}
label-separator = |
label-separator-foreground = ${colors.base05}

menu-0-0 = Logout 
menu-0-0-exec = exit
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Shutdown
menu-0-2-exec = systemctl poweroff

[module/bluetooth_on]
type = custom/script
exec = ~/.config/polybar/bluetooth_devices.sh
exec-if = ~/.config/polybar/bluetooth_on.sh

interval = 0.1

click-left = "bluetoothctl power off"
click-right = "~/scripts/rofi_bt_select.sh &"

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base0D}

[module/bluetooth_off]
type = custom/script
exec = "echo Off"
exec-if = ~/.config/polybar/bluetooth_off.sh

interval = 0.1

click-left = "bluetoothctl power on"

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.base0C}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
